<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <ScrollView
        android:id="@+id/scrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Giỏ Hàng"
                android:textAlignment="center"
                android:textColor="@color/redPunch"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
           <RelativeLayout
               android:id="@+id/promoLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/promoTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:padding="5dp"
                   android:text="Mã giảm giá"
                   android:textColor="@color/blue_grey"
                   android:textSize="16sp"
                   android:textStyle="bold"/>
               <EditText
                   android:id="@+id/inputPromo"
                   android:layout_below="@+id/promoTV"
                   android:layout_marginEnd="5dp"
                   android:layout_toStartOf="@id/validateBtn"
                   android:hint="Mã giảm giá"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/validateBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/promoTV"
                   android:layout_alignParentEnd="true"
                   android:backgroundTint="@color/trang"
                   android:src="@drawable/ic_send"
                   app:fabSize="mini"/>
               <TextView
                   android:id="@+id/promoDes"
                   android:layout_below="@id/inputPromo"
                   android:hint="Mô tả mã giảm giá"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>


           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giá tiền:"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="$ 10"
                    android:textAlignment="textEnd"
                    android:textColor="@color/redPunch"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giảm giá:"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="$ 10"
                    android:textAlignment="textEnd"
                    android:textColor="@color/redPunch"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng tiền phải trả:"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/payPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="$ 10"
                    android:textAlignment="textEnd"
                    android:textColor="@color/redPunch"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkoutBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/redPunch"
                android:text="Mua Hàng"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>