<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerDashboardAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="600dp"
        android:background="@color/redPunch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045">

        <TextView
            android:id="@+id/editText"
            android:layout_width="206dp"
            android:layout_height="58dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="28dp"
            android:text="Café Admin"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyDashBoardAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/radius"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="28dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnHome1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/apps_sort"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:text="Đơn hàng"
                        android:textColor="@color/redPunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/order_total"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:text="35"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnHome2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clipboard_check" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="Hoàn tất"
                        android:textColor="@color/redPunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/order_complete"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:text="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnHome3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sack_dollar" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="Tổng tiền"
                        android:textColor="@color/redPunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/total_money_order_complete"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="19sp"
                        android:text="30000"/>

                </LinearLayout>
            </LinearLayout>





        </androidx.cardview.widget.CardView>


        <!-- Button 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOrderManagement"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/list"
            android:text="Đơn hàng"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView11"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/cardView11"
            app:layout_constraintTop_toBottomOf="@+id/cardView11" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/btnHistoryOrder"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_below="@id/btnOrderManagement"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:drawableTop="@drawable/time_past"
            android:text="Lịch sử đơn hàng"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnOrderManagement"
            app:layout_constraintTop_toBottomOf="@+id/cardView11" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_below="@id/btnHistoryOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/circle_user"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:text="Quản lý User"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnOrderManagement"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnOrderManagement"
            app:layout_constraintTop_toBottomOf="@+id/btnOrderManagement" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/btnProductManagement"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_below="@id/btnHistoryOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/mug_hot_alt"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:text="Quản lý sản phẩm"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnHistoryOrder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnAddUser"
            app:layout_constraintTop_toBottomOf="@+id/btnHistoryOrder" />


        <!-- Button 4 -->
        <Button
            android:id="@+id/btnStatical"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_below="@id/btnHistoryOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/stats"
            android:text="Thống kê"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnAddUser"
            app:layout_constraintStart_toStartOf="@+id/btnAddUser"
            app:layout_constraintTop_toBottomOf="@+id/btnAddUser"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />
        <Button
            android:id="@+id/btnCouponManagement"
            android:layout_width="162dp"
            android:layout_height="85dp"
            android:layout_below="@id/btnProductManagement"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_coupon"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:text="Quản lý khuyến mãi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnProductManagement"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnStatical"
            app:layout_constraintTop_toBottomOf="@+id/btnProductManagement" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/homedo" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Trang chủ"
                            android:textColor="@color/redPunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnLogOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/exit" />
                        <TextView
                            android:layout_gravity="center"
                            android:text="Đăng xuất"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>


            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>